<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="24px"
	android:background="#ffd1ffaf">
	<TextView
		android:text="Title"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textTitle" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/title"/>
	<TextView
		android:text="Content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textContent"
		android:layout_marginTop="128px"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/content"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@drawable/saveicon"
			android:layout_width="64px"
			android:layout_height="64px"
			android:id="@+id/buttonAdd"
			android:layout_margin="32px"/>
		<ImageView
			android:src="@drawable/deleteicon"
			android:layout_width="64px"
			android:layout_height="64px"
			android:id="@+id/buttonEditDel"
			android:layout_margin="32px" />
	</LinearLayout>

</LinearLayout>
